{
  "id": "933e4abd-4a98-4e97-b8d7-4b2748d457f7",
  "version": "2.0",
  "name": "GenshinRedeem",
  "url": "https://genshin.hoyoverse.com",
  "tests": [{
    "id": "e0fdb60b-208c-42d8-bb70-1f4b1298e0b3",
    "name": "Redeem",
    "commands": [{
      "id": "c01f4ef6-96e3-4b06-864a-f37d17a4e483",
      "comment": "",
      "command": "open",
      "target": "/en/gift",
      "targets": [],
      "value": ""
    }, {
      "id": "55287dd3-56f9-43e4-a4ce-40ff226da4f2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "bac243ae-d3ce-4056-8a23-59973e68ad65",
      "comment": "",
      "command": "click",
      "target": "id=cdkey__character",
      "targets": [
        ["id=cdkey__character", "id"],
        ["css=#cdkey__character", "css:finder"],
        ["xpath=//input[@id='cdkey__character']", "xpath:attributes"],
        ["xpath=//div[@id='frame']/div[3]/div/div[2]/div[2]/form/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5d02b23c-d219-445f-a658-5454de1e11f9",
      "comment": "",
      "command": "click",
      "target": "css=.cdkey-select__btn",
      "targets": [
        ["css=.cdkey-select__btn", "css:finder"],
        ["xpath=//div[@id='cdkey__region']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dea08cd0-3454-4148-8db7-b177f834efef",
      "comment": "",
      "command": "click",
      "target": "css=.cdkey-select__option:nth-child(3)",
      "targets": [
        ["css=.cdkey-select__option:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='cdkey__region']/div[2]/div[3]", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "99455015-29ae-4760-a529-7f922b09f588",
      "comment": "",
      "command": "click",
      "target": "id=cdkey__code",
      "targets": [
        ["id=cdkey__code", "id"],
        ["css=#cdkey__code", "css:finder"],
        ["xpath=//input[@id='cdkey__code']", "xpath:attributes"],
        ["xpath=//div[@id='frame']/div[3]/div/div[2]/div[2]/form/div[4]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e40cf43f-e809-4100-86ae-c6740b51b02b",
      "comment": "",
      "command": "type",
      "target": "id=cdkey__code",
      "targets": [
        ["id=cdkey__code", "id"],
        ["css=#cdkey__code", "css:finder"],
        ["xpath=//input[@id='cdkey__code']", "xpath:attributes"],
        ["xpath=//div[@id='frame']/div[3]/div/div[2]/div[2]/form/div[4]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/input", "xpath:position"]
      ],
      "value": "somevalue"
    }, {
      "id": "27516741-f73f-49c7-8f15-f5db80081062",
      "comment": "",
      "command": "click",
      "target": "css=.cdkey-form__submit",
      "targets": [
        ["css=.cdkey-form__submit", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='frame']/div[3]/div/div[2]/div[2]/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Redeem')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5164b5b9-926d-463a-95f6-b5d4c6fa8ba5",
      "comment": "",
      "command": "click",
      "target": "css=.cdkey-form__submit",
      "targets": [
        ["css=.cdkey-form__submit", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='frame']/div[3]/div/div[2]/div[2]/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Redeem')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "74c1be20-15df-4b76-9895-955bdd66ae0d",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["e0fdb60b-208c-42d8-bb70-1f4b1298e0b3"]
  }],
  "urls": ["https://genshin.hoyoverse.com/"],
  "plugins": []
}